<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <!doctype html>
    <link rel="stylesheet" type="text/css" href="channels.css">
    <meta charset="utf-8">
    <title>Demo</title>
    <script src="jquery.js"></script>
    <script src = "chat.js"></script>
    <script src="https://js.pusher.com/4.4/pusher.min.js"></script>
</head>
<body>
    <div class="flex-wrapper">
        <div class = 'channel-list'>
            <div class="user-name">
                
            </div>
            <button class="create-channel" id = 'channel-create'>
                <div>
                    <strong>Create Channel</strong>
                </div>
                <div>
                    <strong>+</strong>
                </div>
            </button>
            <div id = 'creation'>
                <input type="text" id = 'channel-name'>
                <button id = 'create-channel-button'>Create</button>
            </div>
            <div id = 'list-of-channels'>

            </div>
        </div>
        <div class="messages">
            <!-- <div>

            </div> -->
            <div class="message-bar">
                <input type="text" id = 'message-body'>
                <button id = 'message-send-button'>send</button>
            </div>
            <div id = 'message-list'>
                
            </div>

        </div>
    </div>
</body>