<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <!doctype html>
    <link rel="stylesheet" type="text/css" href="index.css">
    <meta charset="utf-8">
    <title>Demo</title>
    <script src="jquery.js"></script>
    <script src="chat.js"></script>
    <script src="https://js.pusher.com/4.4/pusher.min.js"></script>
</head>
<body>
        <div class="login-page">
                <div class="form">
                  
                  <form class="login-form">
                    <input type="text" placeholder="username" id="input_name">
                    <button id = 'input_button'>login</button>
                  </form>
                </div>
        </div>
</body>
</html>

